<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping List</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <h1>Shopping List</h1>
        <input type="text" placeholder="Add a new item" id="itemInput">
        <button class="add">Add</button>
        <button class="clear">Clear List</button>
        <ul id="itemList"></ul>
    </div>

    
    <script src="./index.js"></script>
</body>
</html>
